# Supabase Configuration

VITE_SUPABASE_URL=https://xlpcwfkymqskqjflwrqy.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_mNqWjwYgDWyf5eQNLW7QDg_S6wfsjvg

# Razorpay Configuration (Optional)
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id_here
